spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username=root
spring.datasource.password=Vishnukanth#1807

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
